# CactusDepot

CactusDepot.HostChecker/: ApiCli.cs  CactusDepot.HostChecker.csproj  HostHealth.cs  Program.cs
CactusDepotProd/: CactusDepotProd.sln  Docker.txt  HealthCheck.txt  Volumes.txt  compose_deploy A0.txt  compose_deploy.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_deploy.txt
CactusDepotProd/CactusDepot.Common.DataContext/: CactusDepot.Common.DataContext.csproj  SeedsDbContext.cs  SeedsDbContextExtensions.cs  UserDbContext.cs  UserDbContextExtentions.cs
CactusDepotProd/CactusDepot.Common.DataContext/Migrations/: 20220423105551_InitialMigrationSeeds.Designer.cs  20220423105551_InitialMigrationSeeds.cs  SeedsDbContextModelSnapshot.cs
CactusDepotProd/CactusDepot.Common.DataContext/Migrations/UserDb/: 20220423114843_InitialMigrationUsers.Designer.cs  20220423114843_InitialMigrationUsers.cs  UserDbContextModelSnapshot.cs
CactusDepotProd/CactusDepot.Common.ImgMngLib/: ImgMngLib.cs
CactusDepotProd/CactusDepot.Common.Models/: CactusDepot.Common.Models.csproj
CactusDepotProd/CactusDepot.Common.Models/Enums/: User.Roles.cs
CactusDepotProd/CactusDepot.Common.Models/Models/Administration/: ApplicationUser.cs  CreateRole.cs  EditRole.cs  EditUser.cs  InitAccountData.cs  UserRole.cs  UserRolesModel.cs
CactusDepotProd/CactusDepot.Common.Models/Models/Healthcheck/: HealthcheckSrv.cs
CactusDepotProd/CactusDepot.HostChecker/: ApiCli.cs  CactusDepot.HostChecker.csproj  CactusDepot.HostChecker.sln  Dockerfile  HostHealth.cs  Program.cs  SharedUtil.cs  appsettings.json
CactusDepotProd/CactusDepot.HostChecker/Properties/: launchSettings.json
CactusDepotProd/CactusDepot.HostChecker/Properties/PublishProfiles/: registry.hub.docker.com_andrenkov@gmail.com.pubxml
CactusDepotProd/CactusDepot.Seeds/: CactusDepot.Seeds.csproj  Dockerfile  Program.cs
CactusDepotProd/CactusDepot.Seeds/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CactusDepotProd/CactusDepot.Seeds/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CactusDepotProd/CactusDepot.Seeds/Areas/Identity/Pages/Account/Depricated/: Login.cshtml.csEmail  Login.cshtmlEmail
CactusDepotProd/CactusDepot.Seeds/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CactusDepotProd/CactusDepot.Seeds/Controllers/: ErrorController.cs  HealthController.cs  HomeController.cs
CactusDepotProd/CactusDepot.Seeds/Controllers/Administration/: AdministrationController.cs
CactusDepotProd/CactusDepot.Seeds/Controllers/Books/: BooksController.cs
CactusDepotProd/CactusDepot.Seeds/Controllers/Plants/: PlantsController.cs
CactusDepotProd/CactusDepot.Seeds/Controllers/Seeds/: ISeedsRepository.cs  SQLSeedsRepository.cs  SeedsController.Catalog.cs  SeedsController.Details.cs  SeedsController.Manage.cs  SeedsController.Photo.cs  SeedsController.Search.cs  SeedsController.cs
CactusDepotProd/CactusDepot.Seeds/Data/: ApplicationDbContext.cs
CactusDepotProd/CactusDepot.Seeds/Migrations/: 20220612145846_InitialMigr.Designer.cs  20220612145846_InitialMigr.cs  ApplicationDbContextModelSnapshot.cs
CactusDepotProd/CactusDepot.Seeds/Properties/: launchSettings.json
CactusDepotProd/CactusDepot.Seeds/Properties/PublishProfiles/: registry.hub.docker.com_andrenkov.pubxml
CactusDepotProd/CactusDepot.Seeds/Views/: _ViewImports.cshtml
CactusDepotProd/CactusDepot.Seeds/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  NotFound.cshtml
CactusDepotProd/CactusDepot.Seeds/Views/Home/: About.cshtml  Index.cshtml
CactusDepotProd/CactusDepot.Seeds/Views/Seeds/: CatalogList.cshtml  CatalogPages.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPhoto.cshtml  ViewPhoto.cshtml
CactusDepotProd/CactusDepot.Seeds/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  UnderContruction.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CactusDepotProd/CactusDepot.Seeds/sql-deploy-scripts/Admin/: initusers.sql  initusers_full.sql
CactusDepotProd/CactusDepot.Seeds/sql-deploy-scripts/Seeds/: initseeds _full.sql
CactusDepotProd/CactusDepot.Seeds/wwwroot/css/: catalog.css
CactusDepotProd/Docs/: ReadMe.txt  compose_deploy.txt
(+6 files in other folders)
